<HTML xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<TITLE>プロヴァンス・フォトギャラリー：写真展示室</TITLE>
</HEAD>
<BODY background="../image/background.gif"  LINK="#0000FF"  ALINK="#FF0000"  VLINK="#000088"> 
<basefont size=3><base target="contents">
<!--*****title*****-->
<hr><center><font color="#842121"  size=+1 face="Times Roman"><b>
			[ <big>	Aigues-Mortes</big>（<i>エーグモルト</i>) ]
</b></font></center><hr>
<center><FONT SIZE=+１>
		コンスタンス塔(tour de Constance)</FONT></center>
<HR>
<!--*****contents*****-->
<blockquote>町の北西にあるこの塔は、聖王ルネが礼拝などにも使用したが、歴史的には灯台や監獄として使われた時代が長い。宗教的理由もしくは政治的理由でこの塔に閉じ込められた人が多かったらしい。新教徒としてここに閉じ込められたマリー・デュランは井戸の縁石に「抵抗せよ(register)」という落書きを残した。これは、今でもはっきり確かめられた。</blockquote>
<CENTER><table border=0><tr align="center"><td>
	<IMG SRC="../image/AM-Constance.gif" WIDTH=128 HEIGHT=192> <br>
<FONT SIZE=-1>コンスタンス塔</FONT></TD><td>
	<IMG SRC="../image/AM-towerC2.gif"  WIDTH=160 HEIGHT=120> <br>
<FONT SIZE=-1>塔の内天井</FONT></TD><TD>
	<IMG SRC="../image/AM-resister.gif"  WIDTH=160 HEIGHT=120><br>
<FONT SIZE=-1>「抵抗せよ(register)」</FONT>
</TD></TR>
</table>
</CENTER>

<HR><CENTER>
<B><A HREF="AIGUES-MORTES.html">[ エーグモルト市街図 ]</a></B><br>
<nobr><A HREF="AM-outside.html">| 城壁・塔(tour)・門(porte) |</A>
<A HREF="AM-inside.html">レストランLa Goulue |</A>
<A HREF="AM-gadget.html">これは何でしょう？</A></nobr></center>
 </BODY></HTML>
