<HTML xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<TITLE> プロヴァンス・フォトギャラリー</TITLE>
<base target="menu">
</HEAD>
<BODY background="../image/background.gif"  LINK="#0000AA"  ALINK="#FF0000"  VLINK="#000088"> 
<basefont size=3>
<!--*****top menu*****-->
<center>
<h3><font color="#842121" >
			***ギャラリーのご案内 ***
</font></h3>
</center>
<blockquote>	
<a href="gallery.html" ><font size=+1><b>
	写真展示室</b></a></font>
<blockquote><IMG SRC="../image/Daudet4.gif" WIDTH=256 HEIGHT=384 align="right"><font size=-1>
まずはこちらへ！
</font></blockquote><p><p>

<a href="modelplanframe.html"><font size=+1><b>
	陽光のプロヴァンス二週間の旅</b></font></a>
<blockquote><font size=-1>
モデルプランと旅のサバイバルガイド
</font></blockquote><p><p>

<a href="links.html"><font size=+1><b>
	関連リンク集</b></font></a>
<blockquote><font size=-1>
現地情報・公的ガイドなどなどさらに詳しい旅の情報収集はこちら
</font></blockquote><p><p>

<a href="guestbook.html"><font size=+1><b>
	ゲストブック</b></font></a>
<blockquote><font size=-1>
アンケート形式です。ぜひご記帳下さい
</font></blockquote><p><p>

<a href="library.html"><font size=+1><b>
	図書室</b></font></a>
<blockquote><font size=-1>
プロヴァンスに関する書籍リスト
</font></blockquote><p><p>

<a href="administers.html"><font size=+1><b>
ギャラリー管理人室</b></font></a>
<blockquote><font size=-1><a href="linuxframe.html">「とーちゃんのMkLinux日記」<br></a>はこちらから
</font></blockquote>
</blockquote>
</BODY></HTML>
